<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "StorageGuard">
<!ENTITY author "RifleJock">
<!--
  Versioning — Unraid plugin updates use strcmp() (lexicographic), NOT version_compare.
  No hyphens. Bump only this entity; asset ?v= uses it.

  Going forward (new calendar days):
    YYYY.MM.DD       first release that day
    YYYY.MM.DDaa     2nd same day, then ab, ac, ... az, ba, bb, ...
  Two-letter only after the bare date — never single a–z on new days (avoids the
  z-then-aa trap: strcmp treats "aa" as older than "z").

  Historical 2026.07.09 used a–z then za/zb for that day only; do not use aa on 07.09
  after z (update would not be offered).
-->
<!ENTITY version "2026.07.10ae">
<!ENTITY launch "Settings/StorageGuard">
<!ENTITY pluginURL "https://raw.githubusercontent.com/ibigsnet/StorageGuard/main/storageguard.plg">
<!ENTITY github "ibigsnet/StorageGuard">
<!ENTITY raw "https://raw.githubusercontent.com/ibigsnet/StorageGuard/main">
<!ENTITY plugdir "/usr/local/emhttp/plugins/StorageGuard">
<!ENTITY configdir "/boot/config/plugins/StorageGuard">
]>

<PLUGIN name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  icon="shield"
  min="6.12.0"
  support="https://github.com/&github;"
  project="https://github.com/&github;"
  readme="https://raw.githubusercontent.com/&github;/main/README.md">

<CHANGES>
###&version;
- Fix free-bar outline flash on Main: outline paint is free-cell markers + CSS only (survives live free-bar rewrites); pulse animation only when Pulse is Yes.

###2026.07.10ad
- Reduce in-code commentary; keep sources lean.

###2026.07.10ac
- Outline re-apply no longer clearPaints the same look.

###2026.07.10ab
- Public release notes and packaging cleanup.

###2026.07.10aa
- Free-bar outline stability work for OK highlight and Pulse off.

###2026.07.10
- Free-bar paint reliability for Pulse and OK outline highlighting.

###2026.07.09zj
- Clean reinstall path; Settings polish complete (Appearance first, Enable coloring, Pulse color, decimal examples).

###2026.07.09zi
- Settings polish: Appearance first (global); Enable coloring / Outline|Solid / Pulse color labels; accurate hints (pulse = warn/crit only, not green); decimal custom examples.

###2026.07.09zh
- Settings page declutter: short intro, compact labels/help, Appearance section, slim advanced pools (no RAID essay). Quick-glance layout.

###2026.07.09zg
- Pulse is a global flasher for warning/critical (Outline border and Solid fill), not “Outline-only”. Settings label cleaned up; green-when-OK stays Outline-only.

###2026.07.09zf
- Pool free-space coloring on Main defaults to No (array coloring still Yes). Opt in under Advanced pools when ready.

###2026.07.09ze
- Outline wording: border only (free fill unchanged), not “keep free fill…”. Solid = recolor fill. Docs + CSS comments match.
- Verify pulse vs solid: pulse/green-OK are Outline-only; solid never pulses; soft re-apply without clearPaint to avoid flash/pulse restart.

###2026.07.09zd
- Default button: fully reset pool thresholds/alerts/styles (and array product defaults). Unraid only restores default.cfg keys; dynamic pool_* keys needed an #include + form UI reset.

###2026.07.09zc
- Array highlight style default is Outline (not Solid); solid fill optional. Same default for pool style when unset.

###2026.07.09zb
- Advanced pools WIP note: alerts and coloring are fine to use; BTRFS profile math/suggestions not yet — custom free-space thresholds OK for alerting.

###2026.07.09za
- Hide pool settings by default (array is primary). Show under Advanced button as WIP; pool code and defaults unchanged (pools inactive unless configured).
- Versioning: Unraid uses strcmp for updates — after z use za/zb/... (not aa; aa sorts older than z).

###2026.07.09z
- Settings/docs: mark Pools section as WIP while pool logic is still being refined.

###2026.07.09y
- Fix cache/pool free-bar flashing when pulse is off: solid color on parent disk cell (survives Main live DOM updates); paint pool total free only, not every member disk.

###2026.07.09x
- Recovery notifies: when free space rises above thresholds after warning/critical, send Unraid normal (green/OK) notification, similar to parity complete.

###2026.07.09w
- support URL back to GitHub for now; Unraid forum later.

###2026.07.09v
- support URL set to Unraid forum thread (topic 199796). project remains GitHub.

###2026.07.09u
- Plugins README is INLINE blurb only (**Name** + one paragraph), matching LXC/UD/Dynamix. Real Markdown on Plugins page; no ####Name####. Full docs in DOCS.md.

###2026.07.09t
- README blurb-only in repo; GitHub raw CDN still served long copy to some installs.

###2026.07.09s
- Slim README attempt (still too long for Plugins list).

###2026.07.09r
- Fix Plugins list description and README layout for Unraid (####Name#### blurb).
- Ensure README.md ships with the plugin again.

###2026.07.09q
- Full rolling changelog restored (letters a through p as single-line notes).
- Product defaults and Open pool link fixes from prior letters.

###2026.07.09o
- Fix Open pool link (markdown left PHP unparsed in the URL).

###2026.07.09n
- Product defaults via sg_defaults=1: Array Warning=largest disk; pool free thresholds None; alerts=Array Warning only (not critical, not pool).

###2026.07.09m
- Dynamic array notifications (name disks matching threshold; evacuate-room wording).
- Pool notifications by BTRFS profile class (mirror vs parity vs RAID10 vs none).
- DOCS: notification catalog, pool scenarios, planned features.

###2026.07.09l
- Docs/settings: green OK state; notice if Critical free amount is higher than Warning.
- Severity always by free-space amount (lower free = critical).

###2026.07.09k
- Defaults: Array Warning = largest data disk; pool thresholds None.
- Alerts default: Array Warning only (critical and all pool alerts off).

###2026.07.09j
- Fix array free-bar paint wiped by pool-root walks (Array of N devices row).
- Solid default; optional outline pulse; optional green outline when free space OK.

###2026.07.09i
- Solid is default highlight style; Outline pulse is optional (off by default).
- Optional green outline when free space is OK (Outline only, off by default).
- Fix outline pulse thrashing (re-paint only when status changes).

###2026.07.09h
- Docs and settings copy cleanup (README, DOCS, UI help text).
- Alerts: checkbox matrix restored (Warning/Critical per target).
- Clearer free-space wording (any unit, not TB only).

###2026.07.09g
- Per-block Outline/Solid: Array and each pool independently.
- Custom free-space values for pools (same as array: 1.5T, 500G, 7.5T, etc.).
- Friendlier custom placeholders/examples.

###2026.07.09f
- Settings cleanup: uniform Array/Pools layout; hide details when coloration is No.
- Threshold None option; default Warning=largest disk, Critical=None.
- Outline/solid highlight style (global, later made per-block).

###2026.07.09e
- Only re-fetch assets if color.js stale (avoid CDN overwrite).

###2026.07.09d
- Outline (default pulse) or solid free-bar highlight style.

###2026.07.09c
- Order-independent thresholds + cleaner settings layout.

###2026.07.09b
- Boot-pool Data Partition coloring + asset re-fetch.

###2026.07.09a
- Fix pool coloring for internal-boot-on-cache / pools-only.

###2026.07.09
- Versioning: YYYY.MM.DD + letter suffixes; Free-bar coloring; HeadInlineJS inject.

###2026.07.06
- Initial public development series (array/pool thresholds, alerts, Plugins metadata).
</CHANGES>

<!-- Ensure directories exist -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo "StorageGuard: preparing directories..."
rm -rf /usr/local/emhttp/plugins/StorageGuard
mkdir -p /usr/local/emhttp/plugins/StorageGuard
mkdir -p /boot/config/plugins/StorageGuard
echo "StorageGuard: directories ready."
]]></INLINE>
</FILE>

<!-- Plugin UI + assets -->
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/StorageGuard.page">
<URL>&raw;/StorageGuard.page?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/default.cfg">
<URL>&raw;/default.cfg?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/sg-update.php">
<URL>&raw;/sg-update.php?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard.js">
<URL>&raw;/storageguard.js?v=&version;</URL>
</FILE>
<!--
  Plugins page: Markdown(file_get_contents(README.md)) for the whole description.
  Keep this to **Name** + one short paragraph (LXC / UD / Dynamix style).
  INLINE so install never depends on a stale GitHub raw CDN README.
  Repo README.md matches; full docs are DOCS.md.
-->
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/README.md">
<INLINE>
<![CDATA[
**Storage Guard**

Free-space thresholds for your array and pools. Colors free bars on Main (and optional Unraid alerts) so you know before a drive fails whether you still have room to move data or rebalance.
]]>
</INLINE>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard.css">
<URL>&raw;/storageguard.css?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard-color.js">
<URL>&raw;/storageguard-color.js?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/get-config.php">
<URL>&raw;/get-config.php?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/check-alerts.php">
<URL>&raw;/check-alerts.php?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/sg-lib.php">
<URL>&raw;/sg-lib.php?v=&version;</URL>
</FILE>

<!-- Inject coloring: Unraid 7 loads HeadInlineJS.php -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo "StorageGuard: injecting Main-tab color CSS/JS into page layout..."
VER=""
for candidate in /tmp/plugins/storageguard.plg /boot/config/plugins/storageguard.plg; do
  if [ -f "$candidate" ]; then
    VER=$(sed -n 's/.*ENTITY version "\([^"]*\)".*/\1/p' "$candidate" | head -1)
    [ -n "$VER" ] && break
  fi
done
[ -z "$VER" ] && VER="2026.07.10ae"
echo "StorageGuard: asset version tag $VER"

for f in \
  /usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/plugins/dynamix/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  [ -f "$f" ] || continue
  sed -i '/storageguard-color\.js/d;/storageguard\.css/d;/Storage Guard/d' "$f" 2>/dev/null || true
done

HI="/usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php"
if [ -f "$HI" ]; then
  printf '\n<!-- Storage Guard -->\n<link rel="stylesheet" href="/plugins/StorageGuard/storageguard.css?v=%s">\n<script src="/plugins/StorageGuard/storageguard-color.js?v=%s"></script>\n' "$VER" "$VER" >> "$HI"
  echo "StorageGuard: injected into $HI"
else
  echo "StorageGuard: WARNING - HeadInlineJS.php not found; coloring may not load"
fi

for f in \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  if [ -f "$f" ] && [ "$(wc -c < "$f")" -lt 500 ]; then
    if ! grep -q '<?php\|<script\|function ' "$f" 2>/dev/null || grep -q storageguard "$f" 2>/dev/null; then
      : > "$f"
    fi
  fi
done

JS="/usr/local/emhttp/plugins/StorageGuard/storageguard-color.js"
if [ ! -s "$JS" ] || ! grep -q 'data-sg-outline\|sg-outline\|color_style' "$JS" 2>/dev/null; then
  RAW="https://raw.githubusercontent.com/ibigsnet/StorageGuard/main"
  echo "StorageGuard: refreshing assets (stale or missing)..."
  for f in storageguard-color.js storageguard.css get-config.php check-alerts.php sg-lib.php StorageGuard.page; do
    curl -fsSL "${RAW}/${f}?v=${VER}&t=$(date +%s)" -o "/usr/local/emhttp/plugins/StorageGuard/${f}" 2>/dev/null || true
  done
fi

echo "StorageGuard: install complete. Hard-refresh Main to see coloring."
ls -la /usr/local/emhttp/plugins/StorageGuard/ || true
]]></INLINE>
</FILE>

<!-- ONLY on plugin remove -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
echo "StorageGuard: removing plugin..."
for f in \
  /usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/plugins/dynamix/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  [ -f "$f" ] || continue
  sed -i '/storageguard-color\.js/d;/storageguard\.css/d;/Storage Guard/d' "$f" 2>/dev/null || true
done
rm -rf /usr/local/emhttp/plugins/StorageGuard
rm -rf /usr/local/emhttp/plugins/storageguard
echo "StorageGuard: removed."
]]></INLINE>
</FILE>

</PLUGIN>
