<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "StorageGuard">
<!ENTITY author "RifleJock">
<!ENTITY version "2026.07.06-10">
<!ENTITY launch "Utilities/Storage Guard">
<!ENTITY pluginURL "https://raw.githubusercontent.com/ibigsnet/StorageGuard/main/storageguard.plg">
<!ENTITY github "ibigsnet/StorageGuard">
<!ENTITY raw "https://raw.githubusercontent.com/ibigsnet/StorageGuard/main">
<!ENTITY plugdir "/usr/local/emhttp/plugins/StorageGuard">
<!ENTITY configdir "/boot/config/plugins/StorageGuard">
]>

<PLUGIN name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  icon="shield"
  min="6.12.0"
  support="https://github.com/&github;"
  project="https://github.com/&github;"
  readme="https://github.com/&github;#readme">

<CHANGES>
###&version;
- Alerts: per-target Warning/Critical matrix (e.g. array warn only, cache warn+crit). No redundant master switch.
- Hide custom capacity fields unless Use custom = Yes; hide disk dropdowns when custom.
- Clear notice when no array data disks (pools-only); fix get-config.cfg path.

###2026.07.06-5
- Run block CDATA formatting.

###2026.07.06-4
- Menu="Utilities", README shipping, metadata attrs.
</CHANGES>

<!-- Ensure directories exist (do NOT wipe emhttp dir here — files land next) -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo "StorageGuard: preparing directories..."
# Clear emhttp payload so updates always re-download (plugin manager skips existing files)
rm -rf /usr/local/emhttp/plugins/StorageGuard
mkdir -p /usr/local/emhttp/plugins/StorageGuard
mkdir -p /boot/config/plugins/StorageGuard
echo "StorageGuard: directories ready."
]]></INLINE>
</FILE>

<!-- Plugin UI + assets (?v= busts intermediate caches; content is versioned via entity) -->
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/StorageGuard.page">
<URL>&raw;/StorageGuard.page?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/default.cfg">
<URL>&raw;/default.cfg?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard.js">
<URL>&raw;/storageguard.js?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/README.md">
<URL>&raw;/README.md?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard.css">
<URL>&raw;/storageguard.css?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard-color.js">
<URL>&raw;/storageguard-color.js?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/get-config.php">
<URL>&raw;/get-config.php?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/check-alerts.php">
<URL>&raw;/check-alerts.php?v=&version;</URL>
</FILE>

<!-- Inject coloring into global HeadInclude -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo "StorageGuard: injecting Main-tab color CSS/JS..."
sed -i '/storageguard-color.js/d' /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null || true
sed -i '/storageguard.css/d' /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null || true
sed -i '/StorageGuard-color.js/d' /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null || true
sed -i '/StorageGuard.css/d' /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null || true

if ! grep -q "storageguard-color.js" /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null; then
  echo '<script src="/plugins/StorageGuard/storageguard-color.js"></script>' >> /usr/local/emhttp/webGui/include/HeadInclude.php
  echo '<link rel="stylesheet" href="/plugins/StorageGuard/storageguard.css">' >> /usr/local/emhttp/webGui/include/HeadInclude.php
fi
echo "StorageGuard: install complete. Open Settings → User Utilities → Storage Guard"
ls -la /usr/local/emhttp/plugins/StorageGuard/ || true
]]></INLINE>
</FILE>

<!-- ONLY on plugin remove — Method= not Type= (Type is only for base64) -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
echo "StorageGuard: removing plugin..."
sed -i '/storageguard-color.js/d' /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null || true
sed -i '/storageguard.css/d' /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null || true
sed -i '/StorageGuard-color.js/d' /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null || true
sed -i '/StorageGuard.css/d' /usr/local/emhttp/webGui/include/HeadInclude.php 2>/dev/null || true
rm -rf /usr/local/emhttp/plugins/StorageGuard
rm -rf /usr/local/emhttp/plugins/storageguard
# User config left on flash intentionally:
# rm -rf /boot/config/plugins/StorageGuard
echo "StorageGuard: removed."
]]></INLINE>
</FILE>

</PLUGIN>
