<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "StorageGuard">
<!ENTITY author "RifleJock">
<!--
  Versioning — match Unraid community / CA plugins (Squid, dlandon, etc.):
    YYYY.MM.DD     first release of that calendar day
    YYYY.MM.DDa    second release same day (then b, c, …)
    YYYY.MM.DDgh   multi-letter ok when needed (e.g. CA style)

  Do NOT use hyphen suffixes (2026.07.06-17) — not the community norm.
  Ship date = calendar day you publish. Bump only this entity; ?v= uses it.
  Unraid string-compares versions so a newer day (or letter) triggers Update.
-->
<!ENTITY version "2026.07.09o">
<!ENTITY launch "Settings/StorageGuard">
<!ENTITY pluginURL "https://raw.githubusercontent.com/ibigsnet/StorageGuard/main/storageguard.plg">
<!ENTITY github "ibigsnet/StorageGuard">
<!ENTITY raw "https://raw.githubusercontent.com/ibigsnet/StorageGuard/main">
<!ENTITY plugdir "/usr/local/emhttp/plugins/StorageGuard">
<!ENTITY configdir "/boot/config/plugins/StorageGuard">
]>

<PLUGIN name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  icon="shield"
  min="6.12.0"
  support="https://github.com/&github;"
  project="https://github.com/&github;"
  readme="https://github.com/&github;#readme">

<CHANGES>
###&version;
- Product defaults: Array Warning=largest disk; pool free thresholds None; Array Warning alert only.

###2026.07.09m
- Dynamic array notifications; pool profile-class messages; docs catalog.

###2026.07.09l
- Green OK state; threshold order notice; severity by free-space amount.

###2026.07.09k
- Array Warning default largest disk; pool thresholds None; alerts Array Warning only.

###2026.07.09j
- Fix array free-bar paint cleared by pool-root walks.

###2026.07.09i
- Solid default; optional outline pulse; optional green when OK.

###2026.07.09
- Free-bar coloring on Main; HeadInlineJS inject.

###2026.07.06
- Initial public development series.
</CHANGES>

<!-- Ensure directories exist (do NOT wipe emhttp dir here — files land next) -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo "StorageGuard: preparing directories..."
# Clear emhttp payload so updates always re-download (plugin manager skips existing files)
rm -rf /usr/local/emhttp/plugins/StorageGuard
mkdir -p /usr/local/emhttp/plugins/StorageGuard
mkdir -p /boot/config/plugins/StorageGuard
echo "StorageGuard: directories ready."
]]></INLINE>
</FILE>

<!-- Plugin UI + assets (?v= busts intermediate caches; content is versioned via entity) -->
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/StorageGuard.page">
<URL>&raw;/StorageGuard.page?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/default.cfg">
<URL>&raw;/default.cfg?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard.js">
<URL>&raw;/storageguard.js?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/README.md">
<URL>&raw;/README.md?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard.css">
<URL>&raw;/storageguard.css?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard-color.js">
<URL>&raw;/storageguard-color.js?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/get-config.php">
<URL>&raw;/get-config.php?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/check-alerts.php">
<URL>&raw;/check-alerts.php?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/sg-lib.php">
<URL>&raw;/sg-lib.php?v=&version;</URL>
</FILE>

<!-- Inject coloring: Unraid 7 loads HeadInlineJS.php, NOT HeadInclude.php -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo "StorageGuard: injecting Main-tab color CSS/JS into page layout..."
# Prefer version from the .plg just downloaded (never hardcode — avoids drift)
VER=""
for candidate in /tmp/plugins/storageguard.plg /boot/config/plugins/storageguard.plg; do
  if [ -f "$candidate" ]; then
    VER=$(sed -n 's/.*ENTITY version "\([^"]*\)".*/\1/p' "$candidate" | head -1)
    [ -n "$VER" ] && break
  fi
done
[ -z "$VER" ] && VER="2026.07.09n"   # fallback only; prefer ENTITY from .plg
echo "StorageGuard: asset version tag $VER"

# Strip any prior Storage Guard tags from known include sites
for f in \
  /usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/plugins/dynamix/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  [ -f "$f" ] || continue
  sed -i '/storageguard-color\.js/d;/storageguard\.css/d;/Storage Guard/d' "$f" 2>/dev/null || true
done

# Primary hook used by DefaultPageLayout.php on Unraid 7+
HI="/usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php"
if [ -f "$HI" ]; then
  printf '\n<!-- Storage Guard -->\n<link rel="stylesheet" href="/plugins/StorageGuard/storageguard.css?v=%s">\n<script src="/plugins/StorageGuard/storageguard-color.js?v=%s"></script>\n' "$VER" "$VER" >> "$HI"
  echo "StorageGuard: injected into $HI"
else
  echo "StorageGuard: WARNING — HeadInlineJS.php not found; coloring may not load"
fi

# Legacy empty HeadInclude stubs: leave clean (do not put scripts there)
for f in \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  if [ -f "$f" ] && [ "$(wc -c < "$f")" -lt 500 ]; then
    # Only truncate if file is just our old stub / empty-ish
    if ! grep -q '<?php\|<script\|function ' "$f" 2>/dev/null || grep -q storageguard "$f" 2>/dev/null; then
      : > "$f"
    fi
  fi
done

# Only re-fetch if a critical asset looks missing/stale (avoid overwriting good
# downloads with a lagging raw.githubusercontent.com/main CDN edge)
JS="/usr/local/emhttp/plugins/StorageGuard/storageguard-color.js"
if [ ! -s "$JS" ] || ! grep -q 'data-sg-outline\|sg-outline\|color_style' "$JS" 2>/dev/null; then
  RAW="https://raw.githubusercontent.com/ibigsnet/StorageGuard/main"
  echo "StorageGuard: refreshing assets (stale or missing)..."
  for f in storageguard-color.js storageguard.css get-config.php check-alerts.php sg-lib.php StorageGuard.page; do
    curl -fsSL "${RAW}/${f}?v=${VER}&t=$(date +%s)" -o "/usr/local/emhttp/plugins/StorageGuard/${f}" 2>/dev/null || true
  done
fi

echo "StorageGuard: install complete. Hard-refresh Main to see coloring."
ls -la /usr/local/emhttp/plugins/StorageGuard/ || true
]]></INLINE>
</FILE>

<!-- ONLY on plugin remove — Method= not Type= -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
echo "StorageGuard: removing plugin..."
for f in \
  /usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/plugins/dynamix/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  [ -f "$f" ] || continue
  sed -i '/storageguard-color\.js/d;/storageguard\.css/d;/Storage Guard/d' "$f" 2>/dev/null || true
done
rm -rf /usr/local/emhttp/plugins/StorageGuard
rm -rf /usr/local/emhttp/plugins/storageguard
echo "StorageGuard: removed."
]]></INLINE>
</FILE>

</PLUGIN>
