<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "StorageGuard">
<!ENTITY author "RifleJock">
<!--
  Versioning — match Unraid community / CA plugins (Squid, dlandon, etc.):
    YYYY.MM.DD     first release of that calendar day
    YYYY.MM.DDa    second release same day (then b, c, …)
    YYYY.MM.DDgh   multi-letter ok when needed (e.g. CA style)

  Do NOT use hyphen suffixes (2026.07.06-17) — not the community norm.
  Ship date = calendar day you publish. Bump only this entity; ?v= uses it.
  Unraid string-compares versions so a newer day (or letter) triggers Update.
-->
<!ENTITY version "2026.07.09p">
<!ENTITY launch "Settings/StorageGuard">
<!ENTITY pluginURL "https://raw.githubusercontent.com/ibigsnet/StorageGuard/main/storageguard.plg">
<!ENTITY github "ibigsnet/StorageGuard">
<!ENTITY raw "https://raw.githubusercontent.com/ibigsnet/StorageGuard/main">
<!ENTITY plugdir "/usr/local/emhttp/plugins/StorageGuard">
<!ENTITY configdir "/boot/config/plugins/StorageGuard">
]>

<PLUGIN name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  icon="shield"
  min="6.12.0"
  support="https://github.com/&github;"
  project="https://github.com/&github;"
  readme="https://github.com/&github;#readme">

<CHANGES>
###&version;
- Restore full rolling CHANGES history (keep every letter).
- Deploy via GitHub plugin install/update only (no scp of .plg).

###2026.07.09o
- Fix Open pool link (markdown left PHP unparsed in the URL).

###2026.07.09n
- Product defaults via sg_defaults=1: Array Warning=largest disk; pool free thresholds None; alerts=Array Warning only (not critical, not pool).

###2026.07.09m
- Dynamic array notifications (name disks matching threshold; evacuate-room wording).
- Pool notifications by BTRFS profile class (mirror vs parity vs RAID10 vs none).
- DOCS: notification catalog, pool scenarios, planned features.

###2026.07.09l
- Docs/settings: green OK state; notice if Critical free amount is higher than Warning.
- Severity always by free-space amount (lower free = critical).

###2026.07.09k
- Defaults: Array Warning = largest data disk; pool thresholds None.
- Alerts default: Array Warning only (critical and all pool alerts off).

###2026.07.09j
- Fix array free-bar paint wiped by pool-root walks (Array of N devices row).
- Solid default; optional outline pulse; optional green outline when free space OK.

###2026.07.09i
- Solid is default highlight style; Outline pulse is optional (off by default).
- Optional green outline when free space is OK (Outline only, off by default).
- Fix outline pulse thrashing (re-paint only when status changes).

###2026.07.09h
- Docs and settings copy cleanup (README, DOCS, UI help text).
- Alerts: checkbox matrix restored (Warning/Critical per target).
- Clearer free-space wording (any unit, not TB only).
- Per-block styles and pool custom thresholds already from prior letters; packaging/docs polish.

###2026.07.09g
- Per-block Outline/Solid: Array and each pool independently.
- Custom free-space values for pools (same as array: 1.5T, 500G, 7.5T, etc.).
- Friendlier custom placeholders/examples.

###2026.07.09f
- Settings cleanup: uniform Array/Pools layout; hide details when coloration is No.
- Threshold None option; default Warning=largest disk, Critical=None.
- Outline/solid highlight style (global, later made per-block).

###2026.07.09e
- Only re-fetch assets if color.js stale (avoid CDN overwrite).

###2026.07.09d
- Outline (default pulse) or solid free-bar highlight style.

###2026.07.09c
- Order-independent thresholds + cleaner settings layout.

###2026.07.09b
- Boot-pool Data Partition coloring + asset re-fetch.

###2026.07.09a
- Fix pool coloring for internal-boot-on-cache / pools-only.

###2026.07.09
- Versioning: YYYY.MM.DD + letter suffixes; Free-bar coloring; HeadInlineJS inject.

###2026.07.06
- Initial public development series (array/pool thresholds, alerts, Plugins metadata).
</CHANGES>

<!-- Ensure directories exist (do NOT wipe emhttp dir here — files land next) -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo "StorageGuard: preparing directories..."
# Clear emhttp payload so updates always re-download (plugin manager skips existing files)
rm -rf /usr/local/emhttp/plugins/StorageGuard
mkdir -p /usr/local/emhttp/plugins/StorageGuard
mkdir -p /boot/config/plugins/StorageGuard
echo "StorageGuard: directories ready."
]]></INLINE>
</FILE>

<!-- Plugin UI + assets (?v= busts intermediate caches; content is versioned via entity) -->
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/StorageGuard.page">
<URL>&raw;/StorageGuard.page?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/default.cfg">
<URL>&raw;/default.cfg?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard.js">
<URL>&raw;/storageguard.js?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/README.md">
<URL>&raw;/README.md?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard.css">
<URL>&raw;/storageguard.css?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/storageguard-color.js">
<URL>&raw;/storageguard-color.js?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/get-config.php">
<URL>&raw;/get-config.php?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/check-alerts.php">
<URL>&raw;/check-alerts.php?v=&version;</URL>
</FILE>
<FILE Name="/usr/local/emhttp/plugins/StorageGuard/sg-lib.php">
<URL>&raw;/sg-lib.php?v=&version;</URL>
</FILE>

<!-- Inject coloring: Unraid 7 loads HeadInlineJS.php, NOT HeadInclude.php -->
<FILE Run="/bin/bash">
<INLINE><![CDATA[
echo "StorageGuard: injecting Main-tab color CSS/JS into page layout..."
# Prefer version from the .plg just downloaded (never hardcode — avoids drift)
VER=""
for candidate in /tmp/plugins/storageguard.plg /boot/config/plugins/storageguard.plg; do
  if [ -f "$candidate" ]; then
    VER=$(sed -n 's/.*ENTITY version "\([^"]*\)".*/\1/p' "$candidate" | head -1)
    [ -n "$VER" ] && break
  fi
done
[ -z "$VER" ] && VER="2026.07.09p"   # fallback only; prefer ENTITY from .plg
echo "StorageGuard: asset version tag $VER"

# Strip any prior Storage Guard tags from known include sites
for f in \
  /usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/plugins/dynamix/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  [ -f "$f" ] || continue
  sed -i '/storageguard-color\.js/d;/storageguard\.css/d;/Storage Guard/d' "$f" 2>/dev/null || true
done

# Primary hook used by DefaultPageLayout.php on Unraid 7+
HI="/usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php"
if [ -f "$HI" ]; then
  printf '\n<!-- Storage Guard -->\n<link rel="stylesheet" href="/plugins/StorageGuard/storageguard.css?v=%s">\n<script src="/plugins/StorageGuard/storageguard-color.js?v=%s"></script>\n' "$VER" "$VER" >> "$HI"
  echo "StorageGuard: injected into $HI"
else
  echo "StorageGuard: WARNING — HeadInlineJS.php not found; coloring may not load"
fi

# Legacy empty HeadInclude stubs: leave clean (do not put scripts there)
for f in \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  if [ -f "$f" ] && [ "$(wc -c < "$f")" -lt 500 ]; then
    # Only truncate if file is just our old stub / empty-ish
    if ! grep -q '<?php\|<script\|function ' "$f" 2>/dev/null || grep -q storageguard "$f" 2>/dev/null; then
      : > "$f"
    fi
  fi
done

# Only re-fetch if a critical asset looks missing/stale (avoid overwriting good
# downloads with a lagging raw.githubusercontent.com/main CDN edge)
JS="/usr/local/emhttp/plugins/StorageGuard/storageguard-color.js"
if [ ! -s "$JS" ] || ! grep -q 'data-sg-outline\|sg-outline\|color_style' "$JS" 2>/dev/null; then
  RAW="https://raw.githubusercontent.com/ibigsnet/StorageGuard/main"
  echo "StorageGuard: refreshing assets (stale or missing)..."
  for f in storageguard-color.js storageguard.css get-config.php check-alerts.php sg-lib.php StorageGuard.page; do
    curl -fsSL "${RAW}/${f}?v=${VER}&t=$(date +%s)" -o "/usr/local/emhttp/plugins/StorageGuard/${f}" 2>/dev/null || true
  done
fi

echo "StorageGuard: install complete. Hard-refresh Main to see coloring."
ls -la /usr/local/emhttp/plugins/StorageGuard/ || true
]]></INLINE>
</FILE>

<!-- ONLY on plugin remove — Method= not Type= -->
<FILE Run="/bin/bash" Method="remove">
<INLINE><![CDATA[
echo "StorageGuard: removing plugin..."
for f in \
  /usr/local/emhttp/webGui/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/plugins/dynamix/include/DefaultPageLayout/HeadInlineJS.php \
  /usr/local/emhttp/webGui/include/HeadInclude.php \
  /usr/local/emhttp/plugins/dynamix/include/HeadInclude.php
do
  [ -f "$f" ] || continue
  sed -i '/storageguard-color\.js/d;/storageguard\.css/d;/Storage Guard/d' "$f" 2>/dev/null || true
done
rm -rf /usr/local/emhttp/plugins/StorageGuard
rm -rf /usr/local/emhttp/plugins/storageguard
echo "StorageGuard: removed."
]]></INLINE>
</FILE>

</PLUGIN>
